package HW8Task2;

import java.io.FileNotFoundException;
import java.io.PrintWriter;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] a = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
		
		try (PrintWriter pw = new PrintWriter("Array.txt")) {
			for (int i = 0; i < a.length; i++) {
				pw.print("{");
				for (int j = 0; j < a[i].length; j++) {
					if (j < a[i].length - 1) {
						pw.print(a[i][j] + ", ");
					} else {
						pw.print(a[i][j] +"}");
					}

				}
				pw.println();
			}
		} catch (FileNotFoundException e) {
		}
	}
}
