package task2Level2;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);

		double xA = 0;
		double yA = 0;
		double xB = 4;
		double yB = 4;
		double xC = 6;
		double yC = 1;

		System.out.println("Введите координаты Х");
		double x = sc.nextDouble();
		System.out.println("Введите координаты У");
		double y = sc.nextDouble();

		double d1 = (xA - x) * (yB - yA) - (xB - xA) * (yA - y);
		double d2 = (xB - x) * (yC - yB) - (xC - xB) * (yB - y);
		double d3 = (xC - x) * (yA - yC) - (xA - xC) * (yC - y);

		if ((d1 >= 0 && d2 >= 0 && d3 >= 0) || (d1 <= 0 && d2 <= 0 && d3 <= 0)) {
			System.out.println("Точка в пределах треугольника");
		} else {
			System.out.println("Точка за пределами треугольника");
		}

	}

}
